lib/schema.graphql

# Lint this with the following command (after running setup.sh):
# `node_modules/.bin/graphql-schema-linter schema.graphql`

"The eScholarship API"
type Query {
  "Get item's info given its identifier"              item(id: ID!, scheme: ItemIdScheme = ARK): Item
  "Query a list of all items"                         items(order: ItemOrder = UPDATED_DESC,
                                                            before: DateTime, after: DateTime,
                                                            tags: [String], first: Int = 100, more: Cursor): Items!
  "Get a unit given its identifier"                   unit(id: ID!): Unit
}

"Opaque cursor used for paging through long lists"    scalar Cursor
"A date, formatted as ISO-8601, e.g. 2017-12-31"      scalar Date
"A date and time, eg 2018-03-08T16:00:00-08:00"       scalar DateTime

"A (possibly very long) list of items, with paging capability"
type Items {
  "Approximate total items on all pages"              total: Int!
  "Array of the items on this page"                   nodes: [Item]!
  "Opaque cursor string for next page"                more: Cursor
}

"A single work or publication within eScholarship"
type Item {
  "The eschol ARK for this item: 'ark:/13030/qt...'"  id: ID!
  "Title of the item (w/ embedded HTML tag)"          title: String!
  "Publication status; usually PUBLISHED"             status: ItemStatus!
  "Publication type; usually ARTICLE"                 type: ItemType!
  "Date the item was published"                       published: Date!
  "Date the item was added to eScholarship"           added: Date!
  "Date and time the item was last updated"           updated: DateTime!
  "Permanent link to the item on escholarship.org"    permaLink: String!
  "Main content MIME type (e.g application/pdf)"      contentType: String
  "Download link for PDF/content file (if applic.)"   downloadLink: String
  "Abstract (w/ embedded HTML tags)"                  abstract: String
  "All authors (can be long)"                         authors: Authors
  "Editors, advisors, etc. (if any)"                  contributors: Contributors
  "The series/unit(s) associated with this item"      units: [Unit]!
  "Embargo expiration date (if status=EMBARGOED)"     embargoExpires: Date
  "License (none, or CC-BY-ND, etc.)"                 license: String!
  "Supplemental material (if any)"                    suppFiles: [SuppFile]
  "Local identifiers, e.g. PubMed ID, LBNL, etc."     localIDs: [LocalID]
  "Unified disciplines, keywords, type, etc."         tags: [String]
  "Subject terms (unrestricted)"                      subjects: [String]
  "Keywords (unrestricted)"                           keywords: [String]
  "Disciplines (from a small set)"                    disciplines: [String]
  "Language specification (ISO 639-2 code)"           language: String
  "Journal name within which item appears"            journal: String
  "Journal volume number"                             volume: String
  "Journal issue number"                              issue: String
  "Journal ISSN"                                      issn: String
  "Proceedings within which item appears (if any)"    proceedings: String
  "Title of the book item appears in (if any)"        bookTitle: String
  "First page (e.g. within journal issue)"            fpage: String
  "Last page (e.g. within journal issue)"             lpage: String
  "Funding grants linked to this item"                grants: [String]
  "Source system within the eScholarship environment" source: String!
  "Pub type within UCPMS (if source = oa_harvester)"  ucpmsPubType: String
  "Published web location external to eScholarshp"    externalLinks: [String]
}

"A campus, department, series, or other organized unit within eScholarship"
type Unit {
  "Unit identifier, e.g. 'lbnl_rw'"                   id: ID!
  "Human-readable name of the unit"                   name: String!
  "Type of unit, e.g. ORU, SERIES, JOURNAL"           type: UnitType!
  "Hierarchical parent(s) (i.e. owning units)"        parents: [Unit]
  "Hierarchical children (i.e. sub-units)"            children: [Unit]
  "Query items in the unit (incl. sub-units)"         items(order: ItemOrder = UPDATED_DESC,
                                                            before: DateTime, after: DateTime,
                                                            tags: [String], first: Int = 100, more: Cursor): Items!
}

"Type of unit within eScholarship"
enum UnitType {
  "A campus within the UC system"                     CAMPUS
  "A journal hosted by eScholarship"                  JOURNAL
  "A series of monographs"                            MONOGRAPH_SERIES
  "A general Organized Research Unit; often a dept."  ORU
  "eScholarship itself"                               ROOT
  "Series of seminars"                                SEMINAR_SERIES
  "General series of publications"                    SERIES
}

"A list of authors, with paging capability because some papers have thousands"
type Authors {
  "Approximate total agents on all pages"             total: Int!
  "Array of the authors on this page"                 nodes: [Agent]!
  "Opaque cursor string for next page"                more: Cursor
}

"A single author (can be a person or organization)"
type Author {
  "Combined name parts; usually 'lname, fname'"       name: String!
  "Individual name parts for special needs"           nameParts: NameParts
}

"A list of contributors (e.g. editors, advisors), with paging capability"
type Contributors {
  "Approximate total agents on all pages"             total: Int!
  "Array of the authors on this page"                 nodes: [Contributor]!
  "Opaque cursor string for next page (rare)"         more: Cursor
}

"A single author or other contributor, and their role"
type Contributor {
  "Role in which this person or org contributed"      role: Role!
  "Combined form of name parts; e.g. 'lname, fname'"  name: String!
  "Individual name parts for special needs"           nameParts: NameParts
}

"Individual access to parts of the name, generally only used in special cases"
type NameParts {
  "First name / given name"                           fname: String
  "Last name / surname"                               lname: String
  "Middle name"                                       mname: String
  "Suffix (e.g. Ph.D)"                                suffix: String
  "Institutional affiliation"                         institution: String
  "Instead of lname/fname if this is a group/corp"    organization: String
}

"The role in which a contributor made their contribution to an item"
enum Role {
  "Advised on the work (e.g. on a thesis)"            ADVISOR
  "Authored the work"                                 AUTHOR
  "Edited the work"                                   EDITOR
}

"Identifier scheme used for querying items; ARK is most common"
enum ItemIdScheme {
  "eSchol (ark:/13030/qt...) or Merritt ARK"          ARK
  "A DOI, with or w/o http://dx.doi.org prefix"       DOI
  "LBNL-internal publication ID"                      LBNL_PUB_ID
  "Pub ID on oapolicy.universityofcalifornia.edu"     OA_PUB_ID
  "All other identifiers"                             OTHER_ID
}

"Ordering for item list results; default is typically UPDATED_DESC"
enum ItemOrder {
  "Date added to eScholarship, oldest to newest"      ADDED_ASC
  "Date added to eScholarship, newest to oldest"      ADDED_DESC
  "Date published, oldest to newest"                  PUBLISHED_ASC
  "Date published, newest to oldest"                  PUBLISHED_DESC
  "Date updated in eScholarship, oldest to newest"    UPDATED_ASC
  "Date updated in eScholarship, newest to oldest"    UPDATED_DESC
}

"Publication status of an Item (usually PUBLISHED)"
enum ItemStatus {
  "Currently under embargo (omitted from queries)"    EMBARGOED
  "Published without any data (omitted from queries)" EMPTY
  "Normal published item"                             PUBLISHED
  "Item was withdrawn (omitted from queries)"         WITHDRAWN
}

"Publication type of an Item (often ARTICLE)"
enum ItemType {
  "Normal article, e.g. a journal article"            ARTICLE
  "Chapter within a book/monograph"                   CHAPTER
  "Electronic thesis/dissertation"                    ETD
  "A book / monograph"                                MONOGRAPH
  "Multimedia (e.g. video, audio, etc.)"              MULTIMEDIA
  "Other non-textual work"                            NON_TEXTUAL
}

"Local item identifiers, e.g. PubMed ID, LBNL ID, etc."
type LocalID {
  "The identifier string"                             id: ID!
  "The scheme under which it was minted"              scheme: ItemIdScheme!
  "If scheme is OTHER_ID, this will be more specific" subScheme: String
}

"A supplemental file associated with an item"
type SuppFile {
  "Name of the file"                                  file: String!
  "Content MIME type of file, if known"               contentType: String
  "Download location"                                 downloadLink: String!
  "Original name of the file"                         filename: String
}
